# FinBuddy-Android-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finbuddy/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/finbuddy/Fragments/: EducationLoanFragment.java  HomeScreen.java  InvestmentFragment.java  SIPCalculatorFragment.java  TaxCalculatorFragment.java  TaxFragment.java
app/src/main/java/com/example/finbuddy/ModalClass/: Loan.java
app/src/main/java/com/example/finbuddy/adapter/: LoanAdapter.java  sliderAdapter.java
app/src/main/res/drawable/: bg_spinner_c7.xml  button_background.xml  customborder.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_education_loan.xml  fragment_home.xml  fragment_investment.xml  fragment_sip_calculator.xml  fragment_tax.xml  fragment_tax_calculator.xml  layout_new_toolbar.xml  listviewtext.xml  single_view_pager.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: home_investment.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
