<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Investment"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/investment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/investment_intro"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/play_arrow"
            android:drawablePadding="5dp"
            android:text="Fixed Deposit"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="Money is deposited in banks for a fixed amount of time"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Returns : 2.5% to 6%"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="Risk Factor : "
                android:textStyle="bold" />

            <com.white.progressview.HorizontalProgressView
                android:id="@+id/progress_fd"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:progress="10"
                app:progressReachColor="@color/green"
                app:progressTextVisible="false" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/play_arrow"
            android:drawablePadding="5dp"
            android:text="Equity"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="Directly invest in companies by buying their stocks"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Returns : upto 25%"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="Risk Factor : "
                android:textStyle="bold" />

            <com.white.progressview.HorizontalProgressView
                android:id="@+id/progress_equity"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:progress="80"
                app:progressReachColor="@color/red"
                app:progressTextVisible="false" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/play_arrow"
            android:drawablePadding="5dp"
            android:text="Mutual Fund  (SIP)"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="Financial experts will invest your money"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Returns : upto 15%"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="Risk Factor : "
                android:textStyle="bold" />

            <com.white.progressview.HorizontalProgressView
                android:id="@+id/progress_mf"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:progress="50"
                app:progressReachColor="@color/yellow"
                app:progressTextVisible="false" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/play_arrow"
            android:drawablePadding="5dp"
            android:text="Real Estate"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="Buying land or properties (requires huge investment)"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Returns : 6% to 11%"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="Risk Factor : "
                android:textStyle="bold" />

            <com.white.progressview.HorizontalProgressView
                android:id="@+id/progress_real_estate"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:progress="20"
                app:progressReachColor="@color/green"
                app:progressTextVisible="false" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/play_arrow"
            android:drawablePadding="5dp"
            android:text="Gold"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="4dp"
            android:text="Buy gold bonds and hold it for years"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="Returns : upto 10%"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="Risk Factor : "
                android:textStyle="bold" />

            <com.white.progressview.HorizontalProgressView
                android:id="@+id/progress_gold"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:progress="30"
                app:progressReachColor="@color/green"
                app:progressTextVisible="false" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="Note : Annual Inflation Rate (rate at which price increases) is around 6%."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSIPCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="15dp"
            android:text="SIP Calculator"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>